# simpleBoard

Board/: pom.xml
Board/src/main/java/com/rion/: BoardApplication.java  ServletInitializer.java
Board/src/main/java/com/rion/controller/: BoardController.java  CommonExceptionAdvice.java  HomeController.java  SearchBoardController.java
Board/src/main/java/com/rion/domain/: BoardVO.java  Criteria.java  MemberVO.java  PageMaker.java  ProductVO.java  SearchCriteria.java
Board/src/main/java/com/rion/persistence/: BoardDAO.java  BoardDAOImpl.java  MemberDAO.java  MemberDAOImpl.java
Board/src/main/java/com/rion/service/: BoardService.java  BoardServiceImpl.java
Board/src/main/resources/: application.properties  mybatis-config.xml
Board/src/main/resources/mapper/: boardMapper.xml  memberMapper.xml
Board/src/main/webapp/WEB-INF/: home.jsp
Board/src/main/webapp/WEB-INF/views/: index.jsp
Board/src/main/webapp/WEB-INF/views/board/: register.jsp
Board/src/test/java/com/rion/: BoardApplicationTests.java  DataSourceTest.java
