spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/book_ex
spring.datasource.username=root
spring.datasource.password=lion

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mappers/*.xml

spring.http.multipart.maxFileSize=1MB
spring.http.multipart.maxRequestSize=1MB

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp